# ShopCloud

./: .env.example  .gitignore  QUICK_TEST_CURLS.md  README.md  README2.md  docker-compose.yml
.github/workflows/: shopcloud-ci-cd.yml  terraform.yml
admin-frontend/: package-lock.json  package.json
admin-frontend/src/: api.js  styles.css
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/shopcloud/admin/client/: CatalogAdminClient.java
admin-service/src/main/java/com/shopcloud/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/shopcloud/admin/security/: JwtAuthFilter.java  SecurityConfig.java
app/: .env.example
app/services/admin/: README.md  pom.xml
app/services/admin/src/main/resources/: application.yml
app/services/auth/: pom.xml
app/services/auth/src/main/resources/: application.yaml
app/services/cart/: README.md  pom.xml
app/services/cart/app/services/cart/: pom.xml
app/services/catalog/: Dockerfile  pom.xml
app/services/catalog/src/main/resources/: application.yaml
app/services/checkout/: pom.xml
auth-service/: Dockerfile
auth-service/src/main/java/com/shopcloud/auth/dto/: UserMeResponse.java
backend/admin-service/: .gitignore  Dockerfile  pom.xml
backend/admin-service/src/main/java/com/shopcloud/admin/: AdminOrderController.java  AdminProductController.java  AdminServiceApplication.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/shopcloud/auth/: AuthController.java  AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/java/com/shopcloud/cart/: CartServiceApplication.java
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/src/main/java/com/shopcloud/catalog/: CatalogServiceApplication.java
backend/checkout-service/: Dockerfile  pom.xml
backend/checkout-service/src/main/java/com/shopcloud/checkout/: CheckoutServiceApplication.java
backend/checkout-service/src/main/java/com/shopcloud/checkout/client/: CartClient.java  CartItemDto.java  CatalogClient.java  ProductDto.java  StockChangeRequest.java
backend/checkout-service/src/main/java/com/shopcloud/checkout/exception/: GlobalExceptionHandler.java
backend/checkout-service/src/main/java/com/shopcloud/checkout/invoice/: InvoiceItemEvent.java  InvoicePublisher.java  InvoiceRequestedEvent.java
backend/checkout-service/src/main/java/com/shopcloud/checkout/order/: CheckoutController.java  CheckoutService.java  InternalOrderController.java  OrderLine.java  OrderRepository.java  OrderStatus.java
backend/checkout-service/src/main/java/com/shopcloud/checkout/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
cart-service/: Dockerfile
catalog-service/: Dockerfile
checkout-service/: Dockerfile  pom.xml
customer-frontend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
customer-frontend/src/: App.jsx  api.js  styles.css
docker/nginx/: admin-frontend.conf  customer-frontend.conf
docker/postgres/init/: 01-schema.sql
frontend/admin-frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/admin-frontend/src/: App.jsx  Callback.jsx  api.js
frontend/customer-frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/customer-frontend/src/: App.jsx  Callback.jsx  api.js
k8s/: README.md  shopcloud.yaml
terraform/: .gitignore  .terraform.lock.hcl  alb.tf  backend.tf  cognito.tf  ecr.tf  edge.tf  eks.tf  ekssec.tf  imports.tf  irsa.tf  kms.tf  lambda.tf  main.tf  networking.tf  outputs.tf  rds.tf  redis.tf  s3.tf  secrets.tf  security.tf  sqs.tf  terraform.tfstate  terraform.tfstate.1777652634.backup  terraform.tfstate.backup  terraform.tfvars  tfplan  variables.tf  vpn.tf
terraform/src/: lambda.py
(+116 files in other folders)
